{
  "name": "clipboard-filter",
  "version": "1.1.0-beta.1",
  "description": "Secure clipboard filtering tool with configurable keyword blacklisting",
  "main": "dist/main.js",
  "author": {
    "name": "Loup LIGNON KRASNIQI",
    "email": "loup@clipboardfilter.app"
  },
  "homepage": "https://github.com/50bvd/clipboardfilter",
  "repository": {
    "type": "git",
    "url": "https://github.com/50bvd/clipboardfilter.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && node scripts/copy-files.js",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "watch": "tsc --watch",
    "test": "npm run build && node --test test/*.test.js",
    "bench": "npm run build && node scripts/bench.js",
    "package:win": "electron-builder --win --x64",
    "package:linux": "electron-builder --linux",
    "package:linux:deb": "electron-builder --linux deb",
    "package:linux:rpm": "electron-builder --linux rpm",
    "package:linux:pacman": "electron-builder --linux pacman",
    "package:linux:appimage": "electron-builder --linux AppImage",
    "package:mac": "electron-builder --mac",
    "package:all": "electron-builder -mwl",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.clipboardfilter.app",
    "productName": "ClipboardFilter",
    "copyright": "Copyright © 2025 Loup LIGNON KRASNIQI",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "!dist/**/*.map",
      "!dist/**/*.d.ts",
      "assets/**/*",
      "locales/**/*",
      "default-filters.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "verifyUpdateCodeSignature": false,
      "signtoolOptions": {
        "publisherName": "Loup LIGNON KRASNIQI"
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman"
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "maintainer": "Loup LIGNON KRASNIQI <loup@clipboardfilter.app>",
      "vendor": "Loup LIGNON KRASNIQI",
      "synopsis": "Secure clipboard filtering tool",
      "desktop": {
        "entry": {
          "Name": "ClipboardFilter",
          "Comment": "Secure clipboard filtering tool",
          "Categories": "Utility;Security;",
          "Keywords": "clipboard;filter;secret;redact;privacy;"
        }
      },
      "executableName": "clipboardfilter",
      "syncDesktopName": true,
      "description": "Filters secrets and personal data (API keys, tokens, IBAN, emails...) out of your clipboard before pasting."
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "ClipboardFilter sends the paste keystroke (Cmd+V) to the active application."
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ClipboardFilter"
    },
    "deb": {
      "depends": [
        "libgtk-3-0 | libgtk-3-0t64",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0 | libatspi2.0-0t64",
        "libuuid1",
        "libsecret-1-0"
      ],
      "priority": "optional",
      "recommends": [
        "wl-clipboard",
        "xdotool"
      ]
    },
    "rpm": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libXScrnSaver",
        "libXtst",
        "xdg-utils"
      ]
    },
    "pacman": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libxss",
        "libxtst",
        "xdg-utils"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  },
  "desktopName": "com.clipboardfilter.app.desktop",
  "engines": {
    "node": ">=20"
  }
}
